<!DOCTYPE html>
<html>

<head>
    <title>Chat</title>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.min.js"></script>
    <style>
        body {
            font-family: "Source Sans Pro", Helvetica, sans-serif;
            background: #f5f5f5;
        }

        .remote-videos {
            display: flex;
            width: 100%;
            justify-content: space-around;
        }

        .video {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-right: 10px;
            text-align: center;
        }

        .video>video {
            background: #FFFFFF;
            border-radius: 3px;
        }

        .connect {
            position: fixed;
            bottom: 200px;
            left: 50%;
            transform: translateX(-50%);
            background: #FFFFFF;
            padding: 10px;
            border-radius: 3px;
        }

        .local-video {
            position: fixed;
            bottom: 0;
            left: 0;
            margin-left: 20px;
            margin-bottom: 20px;
            width: auto;
            height: 150px;
        }

        .connect__username {
            font-size: 16px;
            padding: 5px;
        }

        .connect__join {
            font-size: 16px;
            background: #49668C;
            color: white;
            cursor: pointer;
            border-radius: 3px;
            border: none;
            padding: 6px;
            margin-left: 5px;
        }

        .control {
            position: fixed;
            bottom: 150px;
            left: 50%;
            transform: translateX(-50%);
        }

        .control__btn {
            border-radius: 10px;
            background: #49668C;
            color: white;
            font-size: 13pt;
            border: none;
            padding: 10px;
            cursor: pointer;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="remote-videos">
    </div>

    <div class="local-video video">
        <video muted autoplay width="100%" height="100%"></video>
    </div>

    <div class="connect">
        <input class="connect__username" placeholder="username">
        <button class="connect__join">Join</button>
    </div>

    <div class="control" style="display: none">
        <button class="control__mute_audio control__btn">Mute audio</button>
        <button class="control__mute_video control__btn">Mute video</button>
    </div>

    <div class="control-debug" style="display: none">
        <span>Delete member</span>
        <span>Delete room</span>
        <span>Create endpoint</span>
    </div>

    <div class="window control-debug__window_delete-member">
        <div class="window__title">
            Delete member
        </div>
        <div class="window__content">
            <input class="control-debug__id_member" placeholder="Member ID">
            <button class="control-debug__execute">Execute</button>
        </div>
    </div>

    <div class="window control-debug__window_delete-room">
        <div class="window__title">
            Delete room
        </div>
        <div class="window__content">
            <input class="control-debug__id_room" placeholder="Room ID">
            <button class="control-debug__execute">Execute</button>
        </div>
    </div>

    <div class="window control-debug__window_create-endpoint">
        <div class="window__title">
            Create Endpoint
        </div>
        <div class="window__content">
            <input class="control-debug__id_endpoint" placeholder="Endpoint ID">
            <input class="control-debug__id_member" placeholder="Member ID">
            <span>Endpoint type:</span>
            <select class="control-debug__endpoint-type">
                <option value="WebRtcPlayEndpoint">WebRtcPlayEndpoint</option>
                <option value="WebRtcPublishEndpoint">WebRtcPublishEndpoint</option>
            </select>

            <div class="webrtc-play-endpoint-spec">
                <input class="webrtc-play-endpoint-spec__src" placeholder="Source">
            </div>

            <div class="webrtc-publish-endpoint-spec">
                <span>P2P mode:</span>
                <select class="webrtc-publish-endpoint-spec__p2p">
                    <option value="Always">Always</option>
                    <option value="IfPossible">If possible</option>
                    <option value="Never">Never</option>
                </select>
            </div>

            <button class="control-debug__execute">Execute</button>
        </div>
    </div>
</body>
</html>