<!DOCTYPE html>
<html>
<head>
    <title>Chat</title>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.min.js"></script>

    <script type="module">

        import init, {Jason} from './js/medea_jason.js';

        var inited = false;

        export async function run(credentials) {

            if (!inited) {
                await init();
                inited = true;
            }

            let jason = new Jason();

            jason.on_local_stream(function (stream, error) {
                if (stream) {
                    let local_video = document.getElementById("yourvid");

                    local_video.srcObject = stream.get_media_stream();
                    local_video.play();
                } else {
                    console.error(error);
                }
            });

            let room = await jason.join_room(credentials);

            let muteAudio = document.getElementsByClassName('mute-audio')[0];
            let muteVideo = document.getElementsByClassName('mute-video')[0];
            let isAudioMuted = false;
            let isVideoMuted = false;

            muteAudio.addEventListener('click', () => {
                if(isAudioMuted) {
                    room.unmute_audio();
                    isAudioMuted = false;
                    muteAudio.textContent = "Mute audio";
                } else {
                    room.mute_audio();
                    isAudioMuted = true;
                    muteAudio.textContent = "Unmute audio";
                }
            });
            muteVideo.addEventListener('click', () => {
                if(isVideoMuted) {
                    room.unmute_video();
                    isVideoMuted = false;
                    muteVideo.textContent = "Mute video";
                } else {
                    room.mute_video();
                    isVideoMuted = true;
                    muteVideo.textContent = "Unmute video";
                }
            });

            room.on_new_connection(function (connection) {
                connection.on_remote_stream(function (stream) {
                    let videoDiv = document.getElementsByClassName("video-call")[0];
                    var video = document.createElement("video");
                    video.srcObject = stream.get_media_stream();
                    let innerVideoDiv = document.createElement("div");
                    innerVideoDiv.className = "video";
                    innerVideoDiv.appendChild(video);
                    videoDiv.appendChild(innerVideoDiv);

                    video.play();
                });
            });
        }

        window.connect_room = async function connect_room(credentials) {
            run(credentials)
        }

    </script>

    <script type="text/javascript">
        var baseUrl = (document.location.protocol === "http:" ? "ws" : "wss") +
            "://" + document.location.host + "/ws/";
        const controlUrl = "http://" + document.location.host + "/control-api/";

        async function createRoom(roomId, memberId) {
            await axios({
                method: 'post',
                url: controlUrl + roomId,
                data: {
                    pipeline: {
                        [memberId]: {
                            kind: 'Member',
                            credentials: 'test',
                            pipeline: {
                                publish: {
                                    kind: 'WebRtcPublishEndpoint',
                                    spec: {
                                        p2p: 'Always'
                                    }
                                },
                            }
                        }
                    }
                }
            });
        }

        async function addNewMember(roomId, memberId) {
            let controlRoom = await axios.get(controlUrl + roomId);
            let anotherMembers = Object.keys(controlRoom.data.element.pipeline);
            let pipeline = {
                publish: {
                    kind: 'WebRtcPublishEndpoint',
                    spec: {
                        p2p: 'Always'
                    }
                }
            };

            let memberIds = [];

            for(let i = 0; i < anotherMembers.length; i++) {
                let localUri = anotherMembers[i];
                let memberId = localUri.replace(/local:\/\/.*\//, "");
                memberIds.push(memberId);
                pipeline["play-" + memberId] = {
                    kind: 'WebRtcPlayEndpoint',
                    spec: {
                        src: localUri + "/publish"
                    }
                }
            }

            await axios({
                method: 'post',
                url: controlUrl + roomId + "/" + memberId,
                data: {
                    credentials: 'test',
                    pipeline: pipeline,
                }
            });

            for(let i = 0; i < memberIds.length; i++) {
                let id = memberIds[i];
                await axios({
                    method: 'post',
                    url: controlUrl + roomId + "/" + id + "/play-" + memberId,
                    data: {
                        kind: 'WebRtcPlayEndpoint',
                        spec: {
                            src: 'local://' + roomId + '/' + memberId + '/publish'
                        }
                    }
                })
            }
        }

        window.onload = function () {
            var chooseRoomDiv = document.getElementById('choose-room');
            var videoCallDiv = document.getElementById('video-call');
            var chooseRoomButton = document.getElementById('choose-room-btn');
            var roomIdInput = document.getElementById('room-id-input');
            let controlBtns = document.getElementsByClassName('control-btns')[0];

            var joinCallerButton = document.getElementById('join-caller');

            let usernameInput = document.getElementById('username');
            usernameInput.value = faker.name.firstName();

            var bindJoinButtons = function (roomId) {
                joinCallerButton.onclick = async function () {
                    let connectBtnsDiv = document.getElementsByClassName("connect-btns")[0];
                    connectBtnsDiv.style.display = 'none';
                    controlBtns.style.display = 'block';

                    let username = usernameInput.value;
                    try {
                        let room = await axios.get(controlUrl + roomId);
                    } catch (e) {
                        if(e.response.status === 400) {
                            console.log("Room not found. Creating new room...");
                            await createRoom(roomId, username);
                        }
                    }
                    try {
                        await axios.get(controlUrl + roomId + '/' + username);
                    } catch (e) {
                        console.log("Member not found. Creating new member...");
                        await addNewMember(roomId, username);
                    }
                    await window.connect_room(baseUrl + roomId + '/' + username + '/test')
                };
            };

            let roomId = sessionId = window.location.hash.replace("#", "");

            if (roomId) {
                bindJoinButtons(roomId);
                chooseRoomDiv.style.display = "none";
                videoCallDiv.style.display = "";
            } else {
                chooseRoomButton.onclick = function () {
                    let roomId = roomIdInput.value;

                    window.location.hash = roomId;
                    bindJoinButtons(roomId);

                    chooseRoomDiv.style.display = "none";
                    videoCallDiv.style.display = "";
                };
            }
        };

    </script>

    <style>
        body {
            font-family: "Source Sans Pro",Helvetica,sans-serif;
            background: #f5f5f5;
        }

        .video-call {
            display: flex;
            /*flex-flow: row nowrap;*/
            width: 100%;
            justify-content: space-around;
            /*flex-wrap: nowrap;*/
            /*flex-direction: row;*/
        }

        .video {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-right: 10px;
            text-align: center;
        }

        .video > video {
            background: #FFFFFF;
            border-radius: 3px;
        }

        .connect-btns {
            position: fixed;
            bottom: 200px;
            left: 50%;
            transform: translateX(-50%);
            background: #FFFFFF;
            padding: 10px;
            border-radius: 3px;
        }

        .my-video {
            position: fixed;
            bottom: 0;
            left: 0;
            margin-left: 20px;
            margin-bottom: 20px;
            width: auto;
            height: 150px;
        }

        #username {
            font-size: 16px;
            padding: 5px;
        }

        #join-caller {
            font-size: 16px;
            background: #49668C;
            color: white;
            cursor: pointer;
            border-radius: 3px;
            border: none;
            padding: 6px;
            margin-left: 5px;
        }

        .connect-text {
            color: white;
            font-size: 15px;
            text-align: center;
            margin-bottom: 10px;
        }

        .control-btns {
            position: fixed;
            bottom: 150px;
            left: 50%;
            transform: translateX(-50%);
        }

        .control-btn {
            border-radius: 10px;
            background: #49668C;
            color: white;
            font-size: 13pt;
            border: none;
            padding: 10px;
            cursor: pointer;
            margin-right: 10px;
        }
    </style>
</head>
<body>

<div id="choose-room">
    <input id="room-id-input">
    <button id="choose-room-btn" type="submit">JOIN</button>
</div>

<div id="video-call" style="display: none">
    <div class="video-call">
    </div>

    <div class="my-video video">
        <video id="yourvid" muted autoplay width="100%" height="100%"></video>
    </div>

    <div class="connect-btns">
        <input id="username" placeholder="username">
        <button id="join-caller">Join</button>
    </div>

    <div class="control-btns" style="display: none">
        <button class="mute-audio control-btn">Mute audio</button>
        <button class="mute-video control-btn">Mute video</button>
    </div>
</div>

</body>
</html>
